MONGO_URI=mongodb+srv://immadipree1214_db_user:Preetham%4004@voteyatra.nbywx8t.mongodb.net/?appName=voteyatra
JWT_SECRET=mysecret
PORT=3000
EMAIL_USER=immadi.pree1214@gmail.com
EMAIL_PASS="rjga isit hcnz jqha"
ADMIN_EMAIL=immadi.pree1214@gmail.com